<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>DIONE - Color CheatSheet</title>
    <meta name="description" content="dione is a one page conference and event template"/>
    <meta name="keywords" content="dione, one page, conference, event"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Loading Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!-- Loading Font Icons -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Include all css plugins (below), or include individual files as needed -->
    
    <!-- Main CSS -->
    <link href="assets/css/dione_main.css" rel="stylesheet" type="text/css">
    
    <!-- Color Skins CSS -->
    <link href="assets/css/dione_color_green.css" rel="stylesheet" type="text/css">
    
    <style type="text/css">
        .switch-style {
            background: #ffffff;
            -webkit-backface-visibility: hidden;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.1);
            padding: 18px 18px 12px;
            position: fixed;
            z-index: 999;
            top: 150px;
            left: auto;
            right: -202px;
            width: 202px;
            -webkit-transition: right 0.3s ease-in-out;
            -moz-transition: right 0.3s ease-in-out;
            -o-transition: right 0.3s ease-in-out;
            transition: right 0.3s ease-in-out;
        }

        .switch-style.active {
            left: auto;
            right: 0;
        }

        .switch-style .switch-style-toggle {
            background: #ffffff;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            -webkit-box-shadow: -9px 5px 20px 0 rgba(0, 0, 0, 0.07);
            -moz-box-shadow: -9px 5px 20px 0 rgba(0, 0, 0, 0.07);
            box-shadow: -9px 5px 20px 0 rgba(0, 0, 0, 0.07);
            position: absolute;
            top: 30px;
            left: auto;
            right: 202px;
            width: 40px;
            height: 40px;
            line-height: 40px;
        }

        .switch-style .switch-style-toggle:hover {
            cursor: pointer;
        }

        .switch-style .switch-style-toggle i {
            font-size: 20px;
            line-height: 40px;
        }

        .switch-style h4 {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 8px;
        }

        .switch-style ul {
            margin-left: 0;
        }

        .switch-style ul > li {
            padding-right: 5px;
            padding-left: 0;
        }

        .switch-style ul > li:last-child {
            padding-right: 0;
        }

        .switch-style ul > li > a {
            border-radius: 2px;
            display: block;
            width: 35px;
            height: 30px;
        }

        .switch-style ul > li > a.dione_color_blue {
            background: #4a90e2;
        }

        .switch-style ul > li > a.dione_color_green {
            background: #33cb98;
        }

        .switch-style ul > li > a.dione_color_green2 {
            background: #66b772;
        }

        .switch-style ul > li > a.dione_color_orange {
            background: #ff7e5b;
        }

        .switch-style ul > li > a.dione_color_orange2 {
            background: #ffa84c;
        }

        .switch-style ul > li > a.dione_color_pink {
            background: #ff4081;
        }

        .switch-style ul > li > a.dione_color_purple {
            background: #aa2e85;
        }

        .switch-style ul > li > a.dione_color_red {
            background: #ef494d;
        }

        .switch-style p {
            margin-top: 6px;
        }
    </style>
    
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 8]>
    <script src="assets/js/modernizr.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    
    <!-- Style Switch Start -->
    <link id="switch-style" href="" rel="stylesheet" type="text/css">
    
    <div class="switch-style">
        <span class="overlay"></span>
        
        <div class="switch-style-toggle text-center">
            <i class="fa fa-gear"></i>
        </div>
        
        <h4 class="font-family-alt text-medium text-uppercase">Color Schemes</h4>
        
        <ul class="list-unstyled list-inline">
            <li><a href="#" class="color dione_color_green" id="dione_color_green"></a></li>
            <li><a href="#" class="color dione_color_orange" id="dione_color_orange"></a></li>
            <li><a href="#" class="color dione_color_blue" id="dione_color_blue"></a></li>
            <li><a href="#" class="color dione_color_red" id="dione_color_red"></a></li>
        </ul>
        
        <ul class="list-unstyled list-inline">
            <li><a href="#" class="color dione_color_pink" id="dione_color_pink"></a></li>
            <li><a href="#" class="color dione_color_purple" id="dione_color_purple"></a></li>
            <li><a href="#" class="color dione_color_green2" id="dione_color_green2"></a></li>
            <li><a href="#" class="color dione_color_orange2" id="dione_color_orange2"></a></li>
        </ul>
    </div>
    <!-- //Style Switch End -->
    
    
    
    <!-- Section Start -->
    <section class="bg-white">
        <div class="container">
            <div class="row no-padding-rl no-padding-top padding-8">
                <div class="col-md-12">
                    <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-underline-thick-base-color">Color CheatSheet</h3>
                </div>
                <!-- //.col-md-12 -->
            </div>
            <!-- //.row -->
            
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th colspan="2">Elements</th>
                                <th>Helper Classes</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>Text color</td>
                                <td><span class="font-family-alt text-base-color text-medium text-uppercase">Lorem ipsum</span></td>
                                <td><code>.text-base-color</code></td>
                            </tr>
                            
                            <tr>
                                <td>Text color (hover)</td>
                                <td><span class="font-family-alt text-hover-base-color text-medium text-uppercase">Lorem ipsum</span></td>
                                <td><code>.text-hover-base-color</code></td>
                            </tr>
                            
                            <tr>
                                <td rowspan="4">Heading Style</td>
                                <td><span class="font-family-alt text-base-color text-medium text-uppercase title-underline-base-color">Lorem ipsum</span></td>
                                <td><code>.title-underline-base-color</code></td>
                            </tr>
                            <tr>
                                <td><span class="font-family-alt text-base-color text-medium text-uppercase title-underline-thick-base-color">Lorem ipsum</span></td>
                                <td><code>.title-underline-thick-base-color</code></td>
                            </tr>
                            <tr>
                                <td><span class="font-family-alt no-margin-right no-margin-tb margin-7 text-base-color text-medium text-uppercase title-sideline-base-color">Lorem ipsum</span></td>
                                <td><code>.title-sideline-base-color</code></td>
                            </tr>
                            <tr>
                                <td><span class="font-family-alt text-base-color text-medium text-uppercase title-strikethrough-base-color">Lorem ipsum</span></td>
                                <td><code>.title-strikethrough-base-color</code></td>
                            </tr>
                            
                            <tr>
                                <td>Background color</td>
                                <td><span class="bg-base-color font-family-alt padding-1 text-medium text-uppercase text-white">Lorem ipsum</span></td>
                                <td><code>.bg-base-color</code></td>
                            </tr>
                            
                            <tr>
                                <td>Background color (hover)</td>
                                <td><span class="bg-black bg-hover-base-color font-family-alt padding-1 text-medium text-uppercase text-white">Lorem ipsum</span></td>
                                <td><code>.bg-hover-base-color</code></td>
                            </tr>
                            
                            <tr>
                                <td rowspan="2">Border</td>
                                <td><span class="border border-base-color font-family-alt padding-1 text-medium text-uppercase">Lorem ipsum</span></td>
                                <td rowspan="2"><code>.border-base-color</code></td>
                            </tr>
                            <tr>
                                <td><span class="border border-thick border-base-color font-family-alt padding-1 text-medium text-uppercase">Lorem ipsum</span></td>
                            </tr>
                            
                            <tr>
                                <td rowspan="2">Buttons</td>
                                <td><a href="#" class="btn btn-base-color btn-medium">Lorem Ipsum</a></td>
                                <td><code>.btn-base-color</code></td>
                            </tr>
                            
                            <tr>
                                <td><a href="#" class="btn btn-outline-base-color btn-medium">Lorem Ipsum</a></td>
                                <td><code>.btn-outline-base-color</code></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //.col-md-12 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //Section End -->
    
    
    <!-- Loading jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- Loading Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Include all js plugins (below) -->
    <script src="assets/js/pace.min.js"></script>
    
    <script type="text/javascript">
        (function ($j) {
            switch_style = {
                onReady: function () {      
                    this.switch_style_click();
                },

                switch_style_click: function(){
                    $(".color").click(function(e){
                        var id = $(this).attr("id");
                        $("#switch-style").attr("href", "assets/css/" + id + ".css");
                        $('.switch-style').removeClass('active');
                        e.preventDefault();
                    });
                }
            };

            $j().ready(function () {
                switch_style.onReady();
            });
        })(jQuery);

        $(document).ready(function(){
            var $switchStyle = $('.switch-style');
            $('.switch-style-toggle').click(function(){
                $switchStyle.toggleClass('active');
            });
        });
    </script>
</body>
</html>