<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <!-- Smart app banner meta tag below, once the app is in the app store -->
    <!-- <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"> -->
    <title>NestEgg</title>
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />

	<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>


  </head>
  <body class="index">
    <header class='navigation' role='banner'>
  <div class='navigation-wrapper'>
    <a class='logo' href='index.html'>
      <img alt='NestEgg Pensions' src='images/NestEgg_text.png'>
    </a>
    <nav role='navigation'>
      <ul class='navigation-menu show' id='js-navigation-menu'>
        <li class='nav-link'>
          <a class='navigation-link' href='#features' id='feature-link'>Features</a>
        </li>
        <li class='nav-link'>
          <a class='navigation-link' href='javascript:void(0)' onclick="javascript:alert('Download redirect')">Download</a>
        </li>
        <li class='nav-link login-li'>
          <a class='login' href='javascript:void(0)' onclick="javascript:alert('Login modal')">Log In</a>
        </li>
        <li class='nav-link signup-li'>
          <a class='signup' href='javascript:void(0)' onclick="javascript:alert('Signup modal')">Sign Up</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<div class='intro'>
  <div class='tagline-container'>
    <h1 class='tagline'>Build your NestEgg! <br> Invest in a future you wish to retire in.</h1>
    <div class='outer-container'>
      <div class='phone-container'>
      <br>
      <br>
        <img src="images/dashboard.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='content-container'>
  <div class='outer-container'>
    <div class='for-left'>
      <h2 class='perfect-for' id='perfect-for'>Play with the Mockup<br class="medium-screen"></h2>
    </div>
    <div class='for-right'>
      <div class='for-cta'>
        <a href='https://marvelapp.com/607bc2h/screen/29457117'>
          <button class='button-one'>Explore NestEgg <img class="arrow" src="images/arrow.png"/></button>
        </a>
      </div>
    </div>
  </div>
  <div class='features-container' id='features'>
    <div class='top-row'>
      <div class='first-feature-left'>
        <div class='feature-wrapper'>
          <h3 class='feature-heading'>Revenue Streams</h3>
          <p class='feature-copy'>Invest and receive the value created by Windmills, Self-Driving Cars, Drones and more.</p>
          <p class='feature-copy'>Collect ownership in a variety of infrastructure projects to increase your monthly dividend.</p>
        </div>
      </div>
      <div class='first-feature-right'></div>
    </div>
    <div class='bottom-row'>
      <div class='second-feature-left'></div>
      <div class='second-feature-right'>
        <div class='feature-wrapper'>
          <h3 class='feature-heading'>Utility or Dividend?</h3>
          <p class='feature-copy'>Tap on one another&rsquo;s avatars to chat it up and see everything you&rsquo;ve completed so&nbsp;far</p>
          <p class='feature-copy'>Toss in a picture, too, if you don&rsquo;t have time to type 1,000 extra&nbsp;words</p>
        </div>
      </div>
    </div>
  </div>
  <div class='app-store-container'>
    <div class='app-store-content'>
      <h4 class='app-store-heading'>
        <p>Subscribe to our mailing list</p>
      </h4>
   

<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="//NestEgg.us16.list-manage.com/subscribe/post?u=47ed845a31d80b6b16ef239ff&amp;id=b05da09c29" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<br>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_47ed845a31d80b6b16ef239ff_b05da09c29" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

    </div>
  </div>
  <footer class='footer' role='contentinfo'>
    <div class='footer-table-cell'>
      <div class='footer-links'>
        <ul>
          <li>
            <h3 class='footer-header'>Company</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>About</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Support</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Blog</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3 class='footer-header'>Find Us</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Duo for iOS</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Twitter</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Facebook</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3 class='footer-header'>Legal</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Terms and Conditions</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Privacy Policy</a>
          </li>
        </ul>
      </div>
      <p class='footer-copyright footer-header'>&copy; <script>document.write(new Date().getFullYear())</script> Duo</p>
    </div>
  </footer>
</div>

  </body>
  <script src="/javascripts/all.js" type="text/javascript"></script>
</html>
